{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./packages/i18n" },
    { "path": "./packages/exceptions" },
    { "path": "./packages/validation" },
    { "path": "./packages/config" },
    { "path": "./packages/logger" },
    { "path": "./packages/fastify-server" },
    { "path": "./examples/fastify-server-demo" },
    { "path": "./packages/nestjs-typeorm" }
  ]
}
